[Apollo]
#对应台子前缀
Prefix = ""
#是否开启动态配置
Dynamic = false
#应用id
AppID = "dz-game"
#不同的cluster读取不同的配置
Cluster = "DEV"
#apollo地址
Address = "http://18.162.211.166:8079"
#Secret应用密钥
Secret = ""
#开启配置文件备份,如果不使用远程,则直接使用本地备份
Backup = "./config/config.json"


